# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappingsVersion=20191111-1.14.3
forgeVersion=1.14.4-28.1.107

blockRendererBuild=1.1.0a
